{
  "name": "auto-job-hunter",
  "version": "1.0.0",
  "description": "Automated 104 job bank application assistant using Playwright and Gemini",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dry-run": "ts-node src/index.ts --dry-run",
    "dry-run:headed": "AUTOJOB_HEADLESS=false ts-node src/index.ts --dry-run",
    "dry-run:review": "AUTOJOB_HEADLESS=false ts-node src/index.ts --dry-run --pause-before-close",
    "diagnose-104:headed": "AUTOJOB_HEADLESS=false ts-node src/diagnose-104.ts",
    "diagnose-104:job": "AUTOJOB_HEADLESS=false ts-node src/diagnose-104.ts --job-id",
    "preflight-104:review": "AUTOJOB_HEADLESS=false ts-node src/preflight-104.ts --job-id",
    "login": "ts-node src/login.ts",
    "test-ai": "ts-node src/ai-smoke.ts",
    "test-pipeline": "ts-node src/pipeline.spec.ts",
    "test-application-action": "ts-node src/application-action.spec.ts",
    "test-preflight-104": "ts-node src/preflight-104.spec.ts",
    "test-session-state": "ts-node src/session-state.spec.ts",
    "test-104-platform": "ts-node src/platforms/platform104.spec.ts"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@notionhq/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "openai": "^7.4.0",
    "p-queue": "^6.6.2",
    "playwright": "^1.44.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
